apiVersion: v1
kind: Pod
metadata:
 name: pod-plainkey
spec:
 containers:
 - name: mysql
   image: quay.io/gauravkumar9130/mysql
   env:
   - name: MYSQL_USER
     value: raj
   - name: MYSQL_PASSWORD
     value: raj123
   - name: MYSQL_ROOT_PASSWORD
     value: root123
